# Website

./: .gitignore  README.md  pom.xml  schemas.sql
src/main/java/ru/sixzr/controllers/: AboutServlet.java  AccountServlet.java  CalculatorServlet.java  CartServlet.java  ChangeDataServlet.java  HomeServlet.java  LoginServlet.java  MenuAddingServlet.java  MenuServlet.java  RegisterServlet.java
src/main/java/ru/sixzr/exceptions/: FileException.java  FileSystemManagerException.java
src/main/java/semestrovka/controllers/: AboutServlet.java  AccountServlet.java  CartServlet.java  ChangeDataAccountServlet.java  ChangeDataServlet.java  ChangeProductServlet.java  HomeServlet.java  LoginServlet.java  MenuAddingServlet.java  MenuServlet.java  RegisterServlet.java  VkServlet.java
src/main/java/semestrovka/module/collestions/: CustomProductCollections.java  ICustomProductCollection.java
src/main/java/semestrovka/module/entities/: CartModel.java  CustomProductCollections.java  ICustomProductCollection.java  ProductModel.java  UserModel.java
src/main/java/semestrovka/module/exceptions/: EmptyParametrException.java  EqualDataException.java  (+9 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/properties/: db.properties
src/main/webapp/WEB-INF/tags/: mainLayout.tag  showCartTable.tag  showMenuCell.tag
src/main/webapp/WEB-INF/views/: about.jsp  account.jsp  account_change.jsp  adding.jsp  cart.jsp  change_product.jsp  error.jsp  index.jsp  menu.jsp  register.jsp  signin.jsp  vk.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: scripts.js
(+59 files in other folders)
